name: Build Go pulseha

on: [push]

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Setup Go
        uses: actions/setup-go@v4
        with:
          go-version: '1.21.8'
      - name: Install dependencies
        run: |
          go get github.com/golang/protobuf
          go get github.com/syleron/pulseha/cmd/pulsectl
          go get github.com/syleron/pulseha/src/pulsectl
          go get github.com/syleron/pulseha/cmd/pulseha
          go get github.com/syleron/pulseha/packages/client
          go get github.com/syleron/pulseha/rpc
          go get github.com/syleron/pulseha/packages/logging
      - name: Install Plugins
        run: |
          sudo install plugin-netcore /usr/local/lib/pulseha
          sudo install plugin-genemailalerts /usr/local/lib/pulseha
          sudo install plugin-hcping /usr/local/lib/pulseha
          sudo install plugin-hcserial /usr/local/lib/pulseha
      - name: Build
        run: go build -v ./...
      - name: Test with the Go CLI
        run: go test